entity.funtimefreddy.name=Funtime Freddy
entity.five_nights_at_freddycraft.purpleguy=Purple Guy
entity.phantomfoxy.name=Phantom Foxy
entity.five_nights_at_freddycraft.funtimefreddy=Funtime Freddy
entity.paperpals.name=Paperpals
item.five_nights_at_freddycraft.bonnet=Bonnet Spawn Egg
entity.five_nights_at_freddycraft.endo02=Endo-02
item.five_nights_at_freddycraft.plushtrap=Plushtrap Spawn Egg
item.five_nights_at_freddycraft.bonniesguitar=Bonnie's Guitar
entity.five_nights_at_freddycraft.shadowbonnie=Shadow Bonnie
item.five_nights_at_freddycraft.bonbon=Bon-Bon Spawn Egg
item.five_nights_at_freddycraft.ballora=Ballora Spawn Egg
item.five_nights_at_freddycraft.ennard=Ennard Spawn Egg
entity.five_nights_at_freddycraft.bonniethebunny=Bonnie The Bunny
item.five_nights_at_freddycraft.toybonnie=Toy Bonnie Spawn Egg
entity.nightmarefoxy.name=Nightmare Foxy
entity.five_nights_at_freddycraft.cryingchild=Crying Child
item.five_nights_at_freddycraft.nightmarefredbear=Nightmare Fredbear Spawn Egg
entity.nightmaremangle.name=Nightmare Mangle
item.tomato.name=Tomato
entity.endoskeleton.name=Endoskeleton
entity.five_nights_at_freddycraft.toyfreddy=Toy Freddy
entity.five_nights_at_freddycraft.endoplush=Endoplush
item.five_nights_at_freddycraft.mangle=Mangle Spawn Egg
item.five_nights_at_freddycraft.bidybab=Bidybab Spawn Egg
entity.witheredbonnie.name=Withered Bonnie
entity.five_nights_at_freddycraft.goldenfreddy=Golden Freddy
item.balloon.name=Balloon
entity.five_nights_at_freddycraft.fredbear=Fredbear
item.five_nights_at_freddycraft.witheredfreddy=Withered Freddy Spawn Egg
entity.foxythepiratefox.name=Foxy The Pirate Fox
entity.shadowbonnie.name=Shadow Bonnie
item.five_nights_at_freddycraft.nightmare=Nightmare Spawn Egg
item.five_nights_at_freddycraft.shadowfreddy=Shadow Freddy Spawn Egg
item.five_nights_at_freddycraft.endoskeleton=Endoskeleton Spawn Egg
entity.five_nights_at_freddycraft.nightmarionne=Nightmarionne
entity.five_nights_at_freddycraft.virtuafreddy=Virtua Freddy
block.five_nights_at_freddycraft.fnafwall=FNAF Wall
item.five_nights_at_freddycraft.nightmaremangle=Nightmare Mangle Spawn Egg
entity.freddyfazbear.name=Freddy Fazbear
entity.funtimefoxy.name=Funtime Foxy
entity.jackochica.name=Jack-O-Chica
entity.bonnet.name=Bonnet
entity.phantomchica.name=Phantom Chica
entity.securityguard.name=Security Guard
item.five_nights_at_freddycraft.springtrap=Springtrap Spawn Egg
entity.five_nights_at_freddycraft.balloonboy=Balloon Boy
item.five_nights_at_freddycraft.jj=JJ Spawn Egg
item.five_nights_at_freddycraft.nightmarefoxy=Nightmare Foxy Spawn Egg
entity.five_nights_at_freddycraft.nightmarebonnie=Nightmare Bonnie
entity.five_nights_at_freddycraft.mangle=Mangle
item.five_nights_at_freddycraft.endo02=Endo-02 Spawn Egg
entity.five_nights_at_freddycraft.witheredgoldenfreddy=Withered Golden Freddy
item.five_nights_at_freddycraft.nightmarionne=Nightmarionne Spawn Egg
item.five_nights_at_freddycraft.nightmarechica=Nightmare Chica Spawn Egg
entity.five_nights_at_freddycraft.phantompuppet=Phantom Puppet
entity.balloonboy.name=Balloon Boy
entity.bonniethebunny.name=Bonnie The Bunny
item.five_nights_at_freddycraft.endoplush=Endoplush Spawn Egg
entity.five_nights_at_freddycraft.jj=JJ
item.five_nights_at_freddycraft.nightmarebonnie=Nightmare Bonnie Spawn Egg
item.freddysmicrophone.name=Freddy's Microphone
entity.electrobab.name=Electrobab
entity.five_nights_at_freddycraft.nightmaremangle=Nightmare Mangle
entity.nightmarionne.name=Nightmarionne
entity.five_nights_at_freddycraft.shadowfreddy=Shadow Freddy
item.five_nights_at_freddycraft.phantombb=Phantom BB Spawn Egg
entity.five_nights_at_freddycraft.endoskeleton=Endoskeleton
entity.five_nights_at_freddycraft.nightmarefoxy=Nightmare Foxy
entity.springbonnie.name=Springbonnie
item.five_nights_at_freddycraft.funtimefreddy=Funtime Freddy Spawn Egg
entity.ennard.name=Ennard
item.five_nights_at_freddycraft.fredbear=Fredbear Spawn Egg
entity.yendo.name=Yendo
item.five_nights_at_freddycraft.jackobonnie=Jack-O-Bonnie Spawn Egg
entity.five_nights_at_freddycraft.mrchipper=Mr. Chipper
entity.mrchipper.name=Mr. Chipper
entity.circusbaby.name=Circus Baby
item.five_nights_at_freddycraft.phantomfoxy=Phantom Foxy Spawn Egg
item.five_nights_at_freddycraft.phantompuppet=Phantom Puppet Spawn Egg
item.five_nights_at_freddycraft.circusbaby=Circus Baby Spawn Egg
entity.toychica.name=Toy Chica
item.five_nights_at_freddycraft.animdude=Animdude Spawn Egg
entity.five_nights_at_freddycraft.foxythepiratefox=Foxy The Pirate Fox
entity.endoplush.name=Endoplush
item.five_nights_at_freddycraft.funtimefoxy=Funtime Foxy Spawn Egg
entity.five_nights_at_freddycraft.witheredfreddy=Withered Freddy
entity.five_nights_at_freddycraft.springbonnie=Springbonnie
item.five_nights_at_freddycraft.balloon=Balloon
entity.five_nights_at_freddycraft.bidybab=Bidybab
entity.fredbear.name=Fredbear
item.five_nights_at_freddycraft.phantomchica=Phantom Chica Spawn Egg
entity.bonbon.name=Bon-Bon
item.five_nights_at_freddycraft.nightmarebb=Nightmare BB Spawn Egg
item.cheese.name=Cheese
entity.five_nights_at_freddycraft.toychica=Toy Chica
entity.five_nights_at_freddycraft.yendo=Yendo
entity.five_nights_at_freddycraft.chicathechicken=Chica The Chicken
entity.five_nights_at_freddycraft.jackochica=Jack-O-Chica
entity.five_nights_at_freddycraft.ballora=Ballora
item.five_nights_at_freddycraft.tomato=Tomato
item.foxyshook.name=Foxy's Hook
entity.five_nights_at_freddycraft.nightmare=Nightmare
item.five_nights_at_freddycraft.thepuppet=The Puppet Spawn Egg
item.five_nights_at_freddycraft.minireena=Minireena Spawn Egg
entity.mangle.name=Mangle
entity.five_nights_at_freddycraft.funtimefoxy=Funtime Foxy
item.five_nights_at_freddycraft.bonniethebunny=Bonnie The Bunny Spawn Egg
entity.five_nights_at_freddycraft.witheredchica=Withered Chica
item.five_nights_at_freddycraft.securityguard=Security Guard Spawn Egg
item.five_nights_at_freddycraft.goldenfreddy=Golden Freddy Spawn Egg
item.five_nights_at_freddycraft.phantommangle=Phantom Mangle Spawn Egg
item.five_nights_at_freddycraft.chicathechicken=Chica The Chicken Spawn Egg
entity.five_nights_at_freddycraft.lolbit=Lolbit
item.five_nights_at_freddycraft.virtuafreddy=Virtua Freddy Spawn Egg
entity.five_nights_at_freddycraft.phantommangle=Phantom Mangle
entity.purpleguy.name=Purple Guy
item.five_nights_at_freddycraft.paperpals=Paperpals Spawn Egg
item.five_nights_at_freddycraft.nightmarefreddy=Nightmare Freddy Spawn Egg
item.five_nights_at_freddycraft.yendo=Yendo Spawn Egg
entity.five_nights_at_freddycraft.toybonnie=Toy Bonnie
entity.phantombb.name=Phantom BB
entity.five_nights_at_freddycraft.witheredfoxy=Withered Foxy
entity.five_nights_at_freddycraft.witheredbonnie=Withered Bonnie
entity.five_nights_at_freddycraft.nightmarefredbear=Nightmare Fredbear
item.five_nights_at_freddycraft.witheredchica=Withered Chica Spawn Egg
entity.jj.name=JJ
entity.nightmarechica.name=Nightmare Chica
entity.five_nights_at_freddycraft.animdude=Animdude
item.five_nights_at_freddycraft.freddysmicrophone=Freddy's Microphone
entity.five_nights_at_freddycraft.jackobonnie=Jack-O-Bonnie
entity.minireena.name=Minireena
entity.five_nights_at_freddycraft.nightmarefreddy=Nightmare Freddy
entity.five_nights_at_freddycraft.bonnet=Bonnet
entity.animdude.name=Animdude
entity.bidybab.name=Bidybab
item.five_nights_at_freddycraft.pizza=Pizza
entity.five_nights_at_freddycraft.nightmarechica=Nightmare Chica
entity.jackobonnie.name=Jack-O-Bonnie
entity.toybonnie.name=Toy Bonnie
entity.five_nights_at_freddycraft.securityguard=Security Guard
entity.five_nights_at_freddycraft.nightmarebb=Nightmare BB
entity.five_nights_at_freddycraft.bonbon=Bon-Bon
entity.springtrap.name=Springtrap
item.five_nights_at_freddycraft.toychica=Toy Chica Spawn Egg
entity.witheredchica.name=Withered Chica
entity.plushtrap.name=Plushtrap
entity.five_nights_at_freddycraft.ennard=Ennard
entity.nightmarefreddy.name=Nightmare Freddy
item.five_nights_at_freddycraft.freddyfazbear=Freddy Fazbear Spawn Egg
entity.five_nights_at_freddycraft.circusbaby=Circus Baby
entity.phantommangle.name=Phantom Mangle
item.five_nights_at_freddycraft.witheredfoxy=Withered Foxy Spawn Egg
entity.five_nights_at_freddycraft.plushtrap=Plushtrap
entity.chicathechicken.name=Chica The Chicken
item.pizza.name=Pizza
entity.phantomfreddy.name=Phantom Freddy
entity.five_nights_at_freddycraft.paperpals=Paperpals
entity.goldenfreddy.name=Golden Freddy
entity.five_nights_at_freddycraft.electrobab=Electrobab
entity.nightmarefredbear.name=Nightmare Fredbear
entity.five_nights_at_freddycraft.phantomchica=Phantom Chica
entity.witheredgoldenfreddy.name=Withered Golden Freddy
entity.five_nights_at_freddycraft.phantomfoxy=Phantom Foxy
item.five_nights_at_freddycraft.mrchipper=Mr. Chipper Spawn Egg
entity.phantompuppet.name=Phantom Puppet
entity.nightmarebonnie.name=Nightmare Bonnie
entity.endo02.name=Endo-02
entity.five_nights_at_freddycraft.thepuppet=The Puppet
entity.ballora.name=Ballora
entity.nightmare.name=Nightmare
item.chicascupcake.name=Chica's Cupcake
item.five_nights_at_freddycraft.toyfreddy=Toy Freddy Spawn Egg
entity.five_nights_at_freddycraft.phantombb=Phantom BB
item.five_nights_at_freddycraft.balloonboy=Balloon Boy Spawn Egg
item.five_nights_at_freddycraft.chicascupcake=Chica's Cupcake
item.five_nights_at_freddycraft.witheredgoldenfreddy=Withered Golden Freddy Spawn Egg
item.five_nights_at_freddycraft.foxythepiratefox=Foxy The Pirate Fox Spawn Egg
entity.toyfreddy.name=Toy Freddy
item.five_nights_at_freddycraft.lolbit=Lolbit Spawn Egg
entity.nightmarebb.name=Nightmare BB
entity.virtuafreddy.name=Virtua Freddy
entity.five_nights_at_freddycraft.freddyfazbear=Freddy Fazbear
item.five_nights_at_freddycraft.electrobab=Electrobab Spawn Egg
item.five_nights_at_freddycraft.cryingchild=Crying Child Spawn Egg
item.five_nights_at_freddycraft.foxyshook=Foxy's Hook
entity.five_nights_at_freddycraft.minireena=Minireena
item.five_nights_at_freddycraft.purpleguy=Purple Guy Spawn Egg
item.five_nights_at_freddycraft.shadowbonnie=Shadow Bonnie Spawn Egg
item.five_nights_at_freddycraft.jackochica=Jack-O-Chica Spawn Egg
tile.fnafwall.name=FNAF Wall
item.five_nights_at_freddycraft.springbonnie=Springbonnie Spawn Egg
entity.five_nights_at_freddycraft.springtrap=Springtrap
item.bonniesguitar.name=Bonnie's Guitar
item.five_nights_at_freddycraft.phantomfreddy=Phantom Freddy Spawn Egg
entity.shadowfreddy.name=Shadow Freddy
item.five_nights_at_freddycraft.cheese=Cheese
entity.thepuppet.name=The Puppet
entity.witheredfoxy.name=Withered Foxy
entity.lolbit.name=Lolbit
entity.five_nights_at_freddycraft.phantomfreddy=Phantom Freddy
item.five_nights_at_freddycraft.witheredbonnie=Withered Bonnie Spawn Egg
entity.witheredfreddy.name=Withered Freddy
entity.cryingchild.name=Crying Child
